
# POSTGRES_USER=prisma
# POSTGRES_PASSWORD=hilly-sand-pit
# POSTGRES_DB=prisma
DATABASE_URL=""

STEAM_SECRET=""

NEXT_PUBLIC_URL="http://localhost:3000"

NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000/"
